# RemotePatientMonitoring

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
data/: system.properties  users.properties
gradle/wrapper/: gradle-wrapper.properties
src/Data/: system.properties 
src/main/java/org/example/: DataSimulator.java  HospitalMonitorApp.java  MyServlet.java  Patient.java  VitalSigns.java
src/main/java/rpm/: Main.java
src/main/java/rpm/alert/: AlertEngine.java  package-info.java
src/main/java/rpm/auth/: AuthService.java  UserAccount.java  UserRole.java  UserStore.java  package-info.java
src/main/java/rpm/client/: CloudReportClient.java  RemoteApiClient.java  package-info.java
src/main/java/rpm/cloud/: CloudSyncService.java  package-info.java
src/main/java/rpm/config/: ConfigStore.java  SystemConfig.java  package-info.java
src/main/java/rpm/dao/: AbnormalEventDao.java  MinuteAverageDao.java  PatientDao.java  VitalSampleDao.java  package-info.java
src/main/java/rpm/data/: AbnormalEvent.java  CsvRepository.java  MinuteAggregator.java  MinuteRecord.java  MinuteRingBuffer.java  PatientDataStore.java  PatientHistoryStore.java  PatientManager.java  RingBuffer.java  package-info.java
src/main/java/rpm/db/: Db.java  DbInit.java  package-info.java
src/main/java/rpm/model/: AlertLevel.java  MinuteAverage.java  Patient.java  Threshold.java  VitalSample.java  VitalType.java  package-info.java
src/main/java/rpm/notify/: AlertEmailNotifier.java  AudioAlertService.java  DailyDigestNotifier.java  EmailService.java  FileEmailService.java  SmtpEmailService.java  package-info.java
src/main/java/rpm/report/: DailyReport.java  ReportGenerator.java
src/main/java/rpm/server/: MinuteAggregationService.java  ServerBootstrapListener.java  ServerSimulationService.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
(+43 files in other folders)
