plugins {
    id 'war'
    id 'org.gretty' version '3.1.1'
    id 'application'
}

application{
    mainClass = 'rpm.Main'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


war {

    sourceCompatibility = JavaVersion.VERSION_11
    archiveFileName = 'ROOT.war'
}


tasks.register('stage') {
    dependsOn 'clean'
    dependsOn 'war'
}


dependencies {

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.eclipse.jetty:jetty-jndi:9.4.24.v20191120'

}

gretty {
    jvmArgs = ['-Djava.naming.factory.initial=org.eclipse.jetty.jndi.InitialContextFactory']
}


test {
    useJUnitPlatform()
}
